@is-prefix: ui-input-select;
@border-color: #E3E3E3 ;

.@{is-prefix}-car {
    width: 73px !important;
    _width: 78px !important;
    .@{is-prefix}-box {
        .@{is-prefix}-value {
            width: 54px !important;
        }
    }
    .@{is-prefix}-show {
        width: 53px !important;
        span{
            a {
                width: 48px !important;
                _width: 52px !important;
            }
        }
    }
}

.@{is-prefix} {
    font-size: 13px;
    background: #FFF;
    width: 83px;
    _width: 88px;
    height: 24px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    position: relative;
    border: 1px solid @border-color;
    margin-right: 5px;
    vertical-align: bottom;
    *vertical-align: baseline;
    .@{is-prefix}-box {
        cursor: pointer;
        .@{is-prefix}-value {
            display: inline-block;
            color: #000;
            width: 64px;
            overflow: hidden;
            padding: 4px 0 4px 15px;
            margin: 0;
            *padding-top: 3px;
            border: 0;
            outline: 0;
            background-color: #fff;
        }
        span {
            position: absolute;
            font-size: 12px;
            right: 5px;
            top: 11px;
            height: 6px;
            overflow: hidden;
            cursor: inherit;
            label {
                color: @border-color;
                position: relative;
                bottom: 9px;
                *bottom: 10px;
                _bottom: 9px;
                cursor: inherit;
            }
        }
    }

    .@{is-prefix}-tips {
        position: absolute;
        font-size: 12px;
        padding: 7px;
        width: 164px;
        top: -44px;
        left: -55px;
        z-index: 999;
        border: 1px solid @border-color;
        background: #FFF;
        visibility: hidden;
        box-shadow: 1px 1px 3px #CCCCCC;
        span {
            position: absolute;
            color: @border-color;
            top: 28px;
            *top: 27px;
            _top: 29px;
            left: 91px;
            z-index: 1000;
            text-shadow: 1px 1px 3px #CCCCCC;
            span {
                position: absolute;
                color: #FFF;
                top: -2px;
                left: 0;
                z-index: 500;
                text-shadow: none;
            }
        }
    }

    .@{is-prefix}-show {
        position: absolute;
        visibility: hidden;
        background: #FFF;
        top: 24px;
        left: -1px;
        width: 63px;
        border: 1px solid @border-color;
        box-shadow: 1px 1px 3px #eee;
        padding: 0 10px 0 10px;
        cursor: default;
        z-index: 30;

        span {
            display: inline-block;
            padding: 4px 0;
            border-bottom: 1px dashed @border-color;
            width: 100%;
            a {
                display: block;
                width: 58px;
                _width: 62px;
                padding: 2px 0;
                padding-left: 5px;

                &:hover {
                    background: #288bff;
                    color:#FFF;
                }
            }

            .@{is-prefix}-select {
                background: #288bff;
                color: #FFF;
            }

            input {
                width: 77px;
                outline: 0;
                padding-left: 3px;
                border: 0;
            }
        }
    }
}
.@{is-prefix}-error {
    border-color: #ff0000;
}