@s-prefix: ui-select;
@border-color: #E3E3E3 ;

.@{s-prefix}-car {
    width: 73px !important;
    .@{s-prefix}-box{
        .@{s-prefix}-value{
            width: 54px !important;
        }
    }
    .@{s-prefix}-show {
        width: 53px !important;
        span{
            a {
                width: 48px !important;
                _width: 52px !important;
            }
        }
    }
}

.@{s-prefix}{
    font-size: 13px;
    background: #FFF;
    width: 83px;
    height: 24px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    position: relative;
    border: 1px solid @border-color;
    .@{s-prefix}-box{
        cursor: pointer;
        .@{s-prefix}-value{
            display: inline-block;
            width: 64px;
            padding: 4px 0 6px 15px;
            *padding-bottom: 4px;
        }
        span {
            position: absolute;
            font-size: 12px;
            right: 5px;
            top: 11px;
            height: 6px;
            overflow: hidden;
            cursor: inherit;
            label {
                color: @border-color;
                position: relative;
                bottom: 9px;
                *bottom: 10px;
                _bottom: 9px;
                cursor: inherit;
            }
        }
    }
    .@{s-prefix}-show {
        visibility: hidden;
        position: absolute;
        *margin: -3px 0 0 -1px;
        background: #FFF;
        top: 24px;
        *top: 27px;
        left: -1px;
        *left: 0;
        width: 63px;
        border: 1px solid @border-color;
        box-shadow: 1px 1px 3px #eee;
        padding: 0 10px 0 10px;
        cursor: default;
        z-index: 30;

        span {
            display: inline-block;
            padding: 4px 0;
            border-bottom: 1px dashed @border-color;
            width: 100%;
            a {
                display: block;
                width: 58px;
                padding: 2px 0;
                padding-left: 5px;

                &:hover {
                    background: #288bff;
                    color: #FFF;
                }
            }
            .@{s-prefix}-select {
                background: #288bff;
                color: #FFF;
            }
        }
    }
}
