.ui-slide {
    position: relative;
    overflow: hidden;
    text-align: center;

    .ui-slide-item {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
    }

    .ui-slide-nav {
        position: absolute;
        z-index: 10;
        bottom: 5px;
        margin: 0 auto;
        padding-right:10px;

        .ui-slide-nav-btn {
            text-align: center;
            display: inline-block;
            width: 12px;
            height:12px;
            border-radius: 12px;
            background: #787878;
            margin-left: 10px;
            cursor: pointer;
        }

        .current {
            background: #FFF;
        }
    }
}